ANVIL_MNEMONIC='pulse gather travel canoe diet soon jungle tip empty ancient spawn give trick cliff celery hundred slogan thumb hunt argue loan wool know census'
ANVIL_PK='0x8f8214d1b88aec0366b933d242bb5eb9c7c91f3cfd562ef226952100b745c246'
ANVIL_ADDRESS='0x863559B46C1822558F51685f7cA18D5cc8429CDF'
ANVIL_CHAIN_RPC='http://localhost:8545'

FORMA_MAINNET_CHAIN_RPC='https://rpc.forma.art'
FORMA_MAINET_EXPLORER_URL='https://explorer.forma.art'

FORMA_TESTNET_CHAIN_RPC='https://rpc.sketchpad-1.forma.art'
FORMA_TESTNET_EXPLORER_URL='https://explorer.sketchpad-1.forma.art'